﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Lara | Personal portfolio & agency template</title>
		<meta name="description" content="Responsive, Mobile First, Bootstrap 3, Agency, Clean, Creative, Photography, Portfolio, Business, Corporate, Modern">
		<meta name="author" content="Vardo">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700,900,300,600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/ico" href="favicon.png">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
		<link rel="image_src" href="thumbnail.png">
		<link href="css/style-theme.css" rel="stylesheet">
	</head>
	<body>
	
		<!-- BEGIN Preloader -->
		<div class="preloader">
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		<!-- END Preloader -->
		
		<!-- BEGIN Navigation -->
		<div class="navigation default">
			<div class="container">
				<div class="row">
					<div class="col-md-12 clearfix">
						<div class="logo-site fleft">
							<a href="index.html">
								<img src="images/logo.png" alt="" title="" />
							</a>
						</div>
						<div class="menu fright">
							<ul class="clearfix">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li class="active">
									<a href="about.html">About</a>
								</li>
								<li>
									<a href="works.html">Works</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END Navigation -->
		
		<!-- BEGIN Inner Content -->
		<div class="page-title">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="inner-title">About us</h2>
						<div class="inner-sub-title">We are moving from idea to product realization</div>
					</div>
				</div>
			</div>
		</div>
		<div class="inner-content">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="inner-content-title fcenter">Who we are<span class="color-red">.</span></h2>
					</div>
				</div>
				<div class="row divider70">
					<div class="col-md-8 col-md-offset-2">
						<p>Duis pulvinar purus et arcu maximus pulvinar. Suspendisse et leo ante. Praesent placerat enim sed lorem facilisis consequat. Nunc malesuada auctor mauris, non venenatis lacus commodo nec. Nam mattis commodo justo, nec egestas elit dictum non. Nam cursus iaculis ante, in mattis lacus efficitur in. Cras auctor quam quis ornare eleifend. Aenean a dictum magna. Integer interdum sapien et ornare malesuada. Aenean dapibus diam nunc, volutpat molestie orci convallis et. Vivamus sed ex at tellus efficitur sodales. Mauris blandit at ex id ullamcorper. Praesent sed velit posuere, faucibus arcu ullamcorper, placerat ante. Duis felis eros, tristique sed luctus non, blandit vitae nunc.</p>
						<p>Curabitur venenatis quam eu consequat fringilla. Suspendisse commodo, tortor ut tincidunt mattis, nibh lacus fringilla metus, sit amet suscipit arcu lacus sed massa. Duis mattis, tellus eget tempor sollicitudin, lectus ipsum elementum ex, quis dignissim mi tellus ac eros. Etiam faucibus erat eu dictum porttitor. Fusce ullamcorper arcu eu justo feugiat, ac hendrerit est scelerisque. Quisque dignissim, lacus a efficitur porttitor, ipsum tellus faucibus ipsum, et congue turpis turpis eu quam. Ut consequat eros eget tortor vehicula dignissim. Maecenas ac diam nulla.</p>
						<p>Nullam posuere volutpat blandit. Nulla id nunc sit amet felis molestie commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque sed nisi eu neque tincidunt auctor vel ac massa. Curabitur in vehicula arcu. Aliquam erat volutpat. Etiam efficitur dolor a enim auctor, et consequat neque tempor. Nulla facilisis urna nec arcu dignissim, vitae cursus ante ullamcorper.</p>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row divider70">
					<div class="col-md-12">
						<div class="row">
							<div class="believe-section bg-palette">
								<h2 class="be-title fcenter">We believe in</h2>
								<div class="be-name">Pragmatism</div>
								<div class="be-text">
									<p>Vestibulum venenatis tempor pharetra. Morbi congue porta suscipit. Donec euismod nisl a maximus mattis. Mauris efficitur ex ac ex vestibulum, ac dignissim massa dignissim. Praesent iaculis venenatis lorem in egestas. Suspendisse et nulla ipsum. Cras accumsan, risus in consectetur tincidunt, nulla mauris viverra ipsum, ac faucibus tellus turpis ut eros.</p>
								</div>
							</div>
							<div class="believe-section bg-red light-colors">
								<div class="be-name nopddtop">Collaboration</div>
								<div class="be-text">
									<p>Quisque consequat neque tortor, id vehicula eros vestibulum nec. Donec finibus, neque nec mollis vulputate, mauris dolor finibus orci, non euismod magna odio id eros. Praesent vulputate, eros ut aliquam pellentesque, ligula felis feugiat ipsum, id porta arcu justo at risus.</p>
								</div>
							</div>
							<div class="believe-section bg-palette2">
								<div class="be-name nopddtop">Success!</div>
								<div class="be-text">
									<p>Mauris quis quam et risus porttitor scelerisque. Nullam molestie mauris quis ex ornare finibus. Etiam quis nisl vitae tortor faucibus ullamcorper et et massa. Vestibulum sit amet felis erat. Praesent blandit et nunc vitae mattis.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="inner-content-title fcenter">Our Awards<span class="color-red">.</span></h2>
						<div class="inner-sub-title-content fcenter">Suspendisse consectetur massa ac purus dapibus, ut sodales erat fermentum. Aliquam pharetra mollis risus ac mollis.</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="awards-item">
							<div class="f-year color-3">2012</div>
							<div class="f-title">
								<h4>CSS Design Awards</h4>
							</div>
							<div class="f-info">
								<p>National USA Awards</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="awards-item">
							<div class="f-year color-3">2013</div>
							<div class="f-title">
								<h4>Scottish Crative Design</h4>
							</div>
							<div class="f-info">
								<p>Grand Central Hotel</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="awards-item">
							<div class="f-year color-3">2014</div>
							<div class="f-title">
								<h4>Super Agency Awards</h4>
							</div>
							<div class="f-info">
								<p>First place</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="awards-item">
							<div class="f-year color-3">2015</div>
							<div class="f-title">
								<h4>UX Design Awards</h4>
							</div>
							<div class="f-info">
								<p>We are awesome</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="awards-item">
							<div class="f-year color-3">2015</div>
							<div class="f-title">
								<h4>UX Design Awards</h4>
							</div>
							<div class="f-info">
								<p>We are awesome</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="awards-item">
							<div class="f-year color-3">2014</div>
							<div class="f-title">
								<h4>Super Agency Awards</h4>
							</div>
							<div class="f-info">
								<p>First place</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="awards-item">
							<div class="f-year color-3">2013</div>
							<div class="f-title">
								<h4>Scottish Crative Design</h4>
							</div>
							<div class="f-info">
								<p>Grand Central Hotel</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="awards-item">
							<div class="f-year color-3">2012</div>
							<div class="f-title">
								<h4>CSS Design Awards</h4>
							</div>
							<div class="f-info">
								<p>National USA Awards</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END Inner Content -->
		
		<!-- BEGIN Footer -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 divider-md70">
						<h2 class="inner-title">Stay with us</h2>
						<div class="slogan">We will be happy to<br> drink a cup of<br> coffee with you</div>
						<div class="btn-wrapper">
							<a href="contact.html" class="btn-site">Contact us</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="finfo-wrapper">
							<div class="flogo">
								<a href="#0">
									<img src="images/logo.png" alt="" title="" />
								</a>
							</div>
							<div class="ftext">
								<p>Integer justo nisi, fermentum vitae erat nec, consectetur convallis risus. Maecenas suscipit blandit leo, ut accumsan justo aliquam vel. Ut dictum maximus enim, a mollis est lacinia sed.</p>
							</div>
							<div class="allrights">&copy; 2016 Lara, All Rights Reserved</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END Footer -->
		
		<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
		<script type="text/javascript" src="js/SmoothScroll.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.fs.boxer.min.js"></script>
		<script type="text/javascript" src="js/jquery.form.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>