﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Lara | Personal portfolio & agency template</title>
		<meta name="description" content="Responsive, Mobile First, Bootstrap 3, Agency, Clean, Creative, Photography, Portfolio, Business, Corporate, Modern">
		<meta name="author" content="Vardo">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700,900,300,600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/ico" href="favicon.png">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
		<link rel="image_src" href="thumbnail.png">
		<link href="css/style-theme.css" rel="stylesheet">
	</head>
	<body>
	
		<!-- BEGIN Preloader -->
		<div class="preloader">
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		<!-- END Preloader -->
		
		<!-- BEGIN Navigation -->
		<div class="navigation default">
			<div class="container">
				<div class="row">
					<div class="col-md-12 clearfix">
						<div class="logo-site fleft">
							<a href="index.html">
								<img src="images/logo.png" alt="" title="" />
							</a>
						</div>
						<div class="menu fright">
							<ul class="clearfix">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="about.html">About</a>
								</li>
								<li>
									<a href="works.html">Works</a>
								</li>
								<li class="active">
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END Navigation -->
		
		<!-- BEGIN Inner Content -->
		<div class="page-title">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="inner-title">Contact us</h2>
						<div class="inner-sub-title">We will be happy to drink a cup of coffee with you</div>
					</div>
				</div>
			</div>
		</div>
		<div class="inner-content">
			<div class="container">
				<div class="row divider70">
					<div class="col-md-12">
						<h2 class="inner-content-title fcenter">How to find us<span class="color-red">.</span></h2>
					</div>
				</div>
				<div class="row divider70">
					<div class="col-md-12">
						<div class="col-md-3 col-sm-6 divider-sm50">
							<div class="add-row location">
								<div class="add-title">Address</div>
								<p>40 West 45th Street <br>New York, NY 10036</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 divider-sm50">
							<div class="add-row location">
								<div class="add-title">Call us</div>
								<p>+12123546400<br>+12123544502</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 divider-xs50">
							<div class="add-row location">
								<div class="add-title">Email</div>
								<p>support@vardodesign.com</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="add-row social">
								<div class="add-title">Social Network</div>
								<p>
									<a href="#0">
										<i class="fa fa-facebook"></i>
									</a>
									<a href="#0">
										<i class="fa fa-dribbble"></i>
									</a>
									<a href="#0">
										<i class="fa fa-pinterest"></i>
									</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row divider70">
					<div class="col-md-12">
						<div class="row">
							<div class="for-map" id="gmap"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="inner-content-title fcenter">Our Support Center<span class="color-red">.</span></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="support-img">
							<img src="images/placeholder-600x750.jpg" alt="" title="" />
						</div>
						<div class="support-name">Today, you will help<br> <span class="color-red">Lara</span></div>
					</div>
				</div>
			</div>
		</div>
		<!-- END Inner Content -->
		
		<!-- BEGIN Footer -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 divider-md70">
						<h2 class="inner-title">Keep in touch</h2>
						<div class="form-send">
							<form action="js/sendmail.php" class="form-inline" method="post" autocomplete="off" id="contactForm">
								<div class="info-row">
									<input type="text" name="name" placeholder="Name" id="name" />
								</div>
								<div class="info-row">
									<input type="text" name="email" placeholder="Email" id="email" />
								</div>
								<div class="info-row">
									<textarea name="message" id="message" placeholder="Message"></textarea>
								</div>
								<div class="info-row honeypot">
									<input type="text" name="last" id="last" />
								</div>
								<div class="info-row mb">
									<input type="submit" class="btn-site white-colo" value="Send" />
								</div>
								<div class="message">
									<div class="alert"></div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-6">
						<div class="finfo-wrapper">
							<div class="flogo">
								<a href="#0">
									<img src="images/logo.png" alt="" title="" />
								</a>
							</div>
							<div class="ftext">
								<p>Integer justo nisi, fermentum vitae erat nec, consectetur convallis risus. Maecenas suscipit blandit leo, ut accumsan justo aliquam vel. Ut dictum maximus enim, a mollis est lacinia sed.</p>
							</div>
							<div class="allrights">&copy; 2016 Lara, All Rights Reserved</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END Footer -->
		
		<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
		<script type="text/javascript" src="js/SmoothScroll.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="js/google-map.js"></script>
		<script type="text/javascript" src="js/jquery.fs.boxer.min.js"></script>
		<script type="text/javascript" src="js/jquery.form.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>