﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Lara | Personal portfolio & agency template</title>
		<meta name="description" content="Responsive, Mobile First, Bootstrap 3, Agency, Clean, Creative, Photography, Portfolio, Business, Corporate, Modern">
		<meta name="author" content="Vardo">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700,900,300,600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/ico" href="favicon.png">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
		<link rel="image_src" href="thumbnail.png">
		<link href="css/style-theme.css" rel="stylesheet">
	</head>
	<body>
	
		<!-- BEGIN Preloader -->
		<div class="preloader">
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		<!-- END Preloader -->
		
		<!-- BEGIN Navigation -->
		<div class="navigation default">
			<div class="container">
				<div class="row">
					<div class="col-md-12 clearfix">
						<div class="logo-site fleft">
							<a href="index.html">
								<img src="images/logo.png" alt="" title="" />
							</a>
						</div>
						<div class="menu fright">
							<ul class="clearfix">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="about.html">About</a>
								</li>
								<li>
									<a href="works.html">Works</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END Navigation -->
		
		<!-- BEGIN Intro -->
		<div class="intro" id="intro">
			<div class="home-slider" id="home-slider">
				<div class="slider-item">
					<div class="slider-image" style="background-image:url(images/placeholder-1920x1317.jpg);">
						<div class="full-height"></div>
					</div>
					<div class="float-center-content fcenter">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<h1>Welcome to <span class="color-red">Lara</span></h1>
									<h3>Personal portfolio & agency template</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-item">
					<div class="slider-image" style="background-image:url(images/placeholder-1920x1317.jpg);">
						<div class="full-height"></div>
					</div>
					<div class="float-bottom-content">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<h1 class="alright">We create<br>awesome <span class="color-red">things</span></h1>
									<h3 class="alright">Design, web development, search engine optimisation & etc</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-item">
					<div class="slider-image" style="background-image:url(images/placeholder-1920x1317.jpg);">
						<div class="full-height"></div>
					</div>
					<div class="float-center-content">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<h1>Clean design <span class="color-red">experience</span></h1>
									<h3>Design, web development, search engine optimisation & etc</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END Intro -->
		
		<!-- BEGIN About -->
		<div class="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="about-block">
							<h2 class="inner-title">Why choose us?</h2>
							<div class="slogan">We are moving<br> from idea to <br>product realization</div>
							<div class="btn-wrapper">
								<a href="#0" class="btn-site">View more</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="process-item">
							<ul>
								<li class="step">1</li>
								<li class="name-step">
									<span class="name-st">Planing</span>
									<span class="step-dscr">Members should share the same ethos</span>
								</li>
								<li class="step">2</li>
								<li class="name-step">
									<span class="name-st">Design</span>
									<span class="step-dscr">Members should share the same ethos</span>
								</li>
								<li class="step">3</li>
								<li class="name-step">
									<span class="name-st">Development</span>
									<span class="step-dscr">Members should share the same ethos</span>
								</li>
								<li class="step">4</li>
								<li class="name-step">
									<span class="name-st">Start</span>
									<span class="step-dscr">Members should share the same ethos</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END About -->
		
		<!-- BEGIN Services -->
		<div class="services">
			<div class="container">
				<div class="row divider70">
					<div class="col-md-12">
						<h2 class="inner-title">What we do</h2>
						<div class="slogan">We do everything that helps our clients to make it a successful business</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="services-item">
							<div class="services-name">
								<h4>Branding</h4>
							</div>
							<div class="services-text">
								<p>Praesent magna tortor, posuere nec tellus eget, fermentum molestie magna. Vivamus eget tortor et massa vulputate bibendum. Praesent mattis auctor aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
							</div>
							<div class="service-list">
								<ul>
									<li>Web Applications</li>
									<li>User Interface Design</li>
									<li>UX Web Design</li>
									<li>Search Engine Optimisation</li>
									<li>Technical requirements</li>
									<li>Facebook apps</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="services-item">
							<div class="services-name">
								<h4>Design</h4>
							</div>
							<div class="services-text">
								<p>Nulla facilisi. Etiam ornare risus at lectus ullamcorper, sed bibendum nibh lacinia. Nam elementum, tellus id auctor ullamcorper, ligula sem rutrum leo, id vulputate purus nibh sed tellus. Nullam vel sagittis eros, sit amet commodo felis.</p>
							</div>
							<div class="service-list">
								<ul>
									<li>Backend development</li>
									<li>Frontend development</li>
									<li>UX Web Design</li>
									<li>Search Engine Optimisation</li>
									<li>Technical requirements</li>
									<li>Facebook apps</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="services-item">
							<div class="services-name">
								<h4>Web Development</h4>
							</div>
							<div class="services-text">
								<p>Sed ornare, ligula lacinia imperdiet ullamcorper, tellus mauris ultrices dui, id cursus odio quam ut nisi. Vestibulum consectetur velit non convallis lobortis. Vivamus in ipsum a mauris pretium semper. Curabitur viverra mi eu lobortis mollis.</p>
							</div>
							<div class="service-list">
								<ul>
									<li>Search Engine Optimisation</li>
									<li>Technical requirements</li>
									<li>Facebook apps</li>
									<li>Backend development</li>
									<li>Frontend development</li>
									<li>UX Web Design</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END Services -->
		
		<!-- BEGIN Latest Project -->
		<div class="latest-project" style="background-image:url(images/placeholder-1920x1317.jpg);">
			<div class="latest-project-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="about-block nopddtop">
								<h2 class="inner-title">Latest project</h2>
								<div class="slogan alright">We have developed a <br>corporate logo for QWERTY</div>
								<div class="btn-wrapper alright">
									<a href="project-single.html" class="btn-site">View details</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END Latest Project -->
		
		<!-- BEGIN Team -->
		<div class="team">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2 class="inner-title">Our team</h2>
						<div class="slogan">Our hands are always <br>ready to bring <br>your ideas to life</div>
					</div>
					<div class="col-md-6">
						<div class="carousel-team" id="carousel-team">
							<div class="team-item">
								<div class="team-img">
									<img src="images/placeholder-600x600.jpg" alt="" title="" />
								</div>
								<div class="team-name">John Connor</div>
								<div class="team-position">Ceo & Founder</div>
							</div>
							<div class="team-item">
								<div class="team-img">
									<img src="images/placeholder-600x600.jpg" alt="" title="" />
								</div>
								<div class="team-name">Mary Santana</div>
								<div class="team-position">Art Director</div>
							</div>
							<div class="team-item">
								<div class="team-img">
									<img src="images/placeholder-600x600.jpg" alt="" title="" />
								</div>
								<div class="team-name">David Miller</div>
								<div class="team-position">Web Developer</div>
							</div>
							<div class="team-item">
								<div class="team-img">
									<img src="images/placeholder-600x600.jpg" alt="" title="" />
								</div>
								<div class="team-name">Lisa Railton</div>
								<div class="team-position">Designer & Photographer</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END Team -->
		
		<!-- BEGIN Footer -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 divider-md70">
						<h2 class="inner-title">Stay with us</h2>
						<div class="slogan">We will be happy to<br> drink a cup of<br> coffee with you</div>
						<div class="btn-wrapper">
							<a href="contact.html" class="btn-site">Contact us</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="finfo-wrapper">
							<div class="flogo">
								<a href="#0">
									<img src="images/logo.png" alt="" title="" />
								</a>
							</div>
							<div class="ftext">
								<p>Integer justo nisi, fermentum vitae erat nec, consectetur convallis risus. Maecenas suscipit blandit leo, ut accumsan justo aliquam vel. Ut dictum maximus enim, a mollis est lacinia sed.</p>
							</div>
							<div class="allrights">&copy; 2016 Lara, All Rights Reserved</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END Footer -->
		
		<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
		<script type="text/javascript" src="js/SmoothScroll.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.fs.boxer.min.js"></script>
		<script type="text/javascript" src="js/jquery.form.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>