﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Lara | Personal portfolio & agency template</title>
		<meta name="description" content="Responsive, Mobile First, Bootstrap 3, Agency, Clean, Creative, Photography, Portfolio, Business, Corporate, Modern">
		<meta name="author" content="Vardo">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700,900,300,600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/ico" href="favicon.png">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
		<link rel="image_src" href="thumbnail.png">
		<link href="css/style-theme.css" rel="stylesheet">
	</head>
	<body>
	
		<!-- BEGIN Preloader -->
		<div class="preloader">
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		<!-- END Preloader -->
		
		<!-- BEGIN Navigation -->
		<div class="navigation default">
			<div class="container">
				<div class="row">
					<div class="col-md-12 clearfix">
						<div class="logo-site fleft">
							<a href="index.html">
								<img src="images/logo.png" alt="" title="" />
							</a>
						</div>
						<div class="menu fright">
							<ul class="clearfix">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="about.html">About</a>
								</li>
								<li>
									<a href="works.html">Works</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END Navigation -->
		
		<!-- BEGIN Inner Content -->
		<div class="page-title">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="inner-title">Project Name</h2>
						<div class="inner-sub-title">We are moving from idea to product realization</div>
					</div>
				</div>
			</div>
		</div>
		<div class="inner-content">
			<div class="container">
				<div class="row">
					<div class="col-md-6 divider-md70">
						<h2 class="inner-title">Project overview</h2>
						<div class="slogan">We have developed a <br>corporate logo for QWERTY</div>
						<div class="project-text">
							<p>Nam feugiat facilisis elit. Etiam rhoncus bibendum augue ac consequat. Nulla tempor tempus feugiat. Maecenas varius finibus dolor, in varius leo consequat in. Integer dictum tortor sed tempus suscipit. Maecenas quis justo non massa euismod imperdiet. Donec nec imperdiet mi.</p>
						</div>
						<div class="btn-wrapper">
							<a href="#0" class="btn-site">View website</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="who-worked">Who worked on this project</div>
						<div class="carousel-team" id="carousel-team">
							<div class="team-item">
								<div class="team-img">
									<img src="images/placeholder-600x600.jpg" alt="" title="" />
								</div>
								<div class="team-name">Mary Santana</div>
								<div class="team-position">Art Director</div>
							</div>
							<div class="team-item">
								<div class="team-img">
									<img src="images/placeholder-600x600.jpg" alt="" title="" />
								</div>
								<div class="team-name">Lisa Railton</div>
								<div class="team-position">Designer & Photographer</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="work-process">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="row">
							<div class="project-img">
								<img src="images/placeholder-600x600.jpg" alt="" title="" />
								<div class="showcase-hidden">
									<div class="float-center-content">
										<div class="show-btn">
											<a href="images/placeholder-600x600.jpg" class="boxer" data-gallery="gallery">
												<i class="fa fa-search-plus"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="project-img">
								<img src="images/placeholder-600x600.jpg" alt="" title="" />
								<div class="showcase-hidden">
									<div class="float-center-content">
										<div class="show-btn">
											<a href="images/placeholder-600x600.jpg" class="boxer" data-gallery="gallery">
												<i class="fa fa-search-plus"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="project-img">
								<img src="images/placeholder-600x600.jpg" alt="" title="" />
								<div class="showcase-hidden">
									<div class="float-center-content">
										<div class="show-btn">
											<a href="images/placeholder-600x600.jpg" class="boxer" data-gallery="gallery">
												<i class="fa fa-search-plus"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="project-img">
								<img src="images/placeholder-600x600.jpg" alt="" title="" />
								<div class="showcase-hidden">
									<div class="float-center-content">
										<div class="show-btn">
											<a href="images/placeholder-600x600.jpg" class="boxer" data-gallery="gallery">
												<i class="fa fa-search-plus"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="project-img">
								<img src="images/placeholder-600x600.jpg" alt="" title="" />
								<div class="showcase-hidden">
									<div class="float-center-content">
										<div class="show-btn">
											<a href="images/placeholder-600x600.jpg" class="boxer" data-gallery="gallery">
												<i class="fa fa-search-plus"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="project-img">
								<img src="images/placeholder-600x600.jpg" alt="" title="" />
								<div class="showcase-hidden">
									<div class="float-center-content">
										<div class="show-btn">
											<a href="images/placeholder-600x600.jpg" class="boxer" data-gallery="gallery">
												<i class="fa fa-search-plus"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END Inner Content -->
		
		<!-- BEGIN Footer -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 divider-md70">
						<h2 class="inner-title">Stay with us</h2>
						<div class="slogan">We will be happy to<br> drink a cup of<br> coffee with you</div>
						<div class="btn-wrapper">
							<a href="contact.html" class="btn-site">Contact us</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="finfo-wrapper">
							<div class="flogo">
								<a href="#0">
									<img src="images/logo.png" alt="" title="" />
								</a>
							</div>
							<div class="ftext">
								<p>Integer justo nisi, fermentum vitae erat nec, consectetur convallis risus. Maecenas suscipit blandit leo, ut accumsan justo aliquam vel. Ut dictum maximus enim, a mollis est lacinia sed.</p>
							</div>
							<div class="allrights">&copy; 2016 Lara, All Rights Reserved</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END Footer -->
		
		<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
		<script type="text/javascript" src="js/SmoothScroll.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.fs.boxer.min.js"></script>
		<script type="text/javascript" src="js/jquery.form.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>